C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\xunit.assert.dll
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\xunit.core.dll
C:\Users\khote\Desktop\Lab_1\Lab1\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.csproj.AssemblyReference.cache
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.csproj.Up2Date
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\khote\Desktop\Lab_1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
